<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.alena.eastlondon.MainActivity">

        <TextView
            style="@style/AppSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sub_title" />

        <LinearLayout
            android:id="@+id/tower_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/main_page_tower" />

            <TextView
                android:id="@+id/tower_category"
                style="@style/CategoryHomePage"
                android:text="@string/option_tower" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/the_isle_of_dogs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/main_page_isle_of_dogs" />

            <TextView
                android:id="@+id/the_isle_of_dogs_category"
                style="@style/CategoryHomePage"
                android:text="@string/option_the_isle_of_dogs" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>