<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alena.eastlondon.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppSubtitle"
        android:text="@string/sub_title" />

    <LinearLayout
        style="@style/CategoryContainer">

        <TextView
            android:id="@+id/tower_category"
            style="@style/CategoryHomePage"
            android:background="@drawable/tower_image"
            android:textColor="@android:color/white"
            android:text="@string/option_tower" />

        <TextView
            android:id="@+id/the_east_end_category"
            style="@style/CategoryHomePage"
            android:background="@drawable/the_east_end_imagejpg"
            android:textColor="@android:color/white"
            android:text="@string/option_the_east_end" />

    </LinearLayout>

    <LinearLayout
        style="@style/CategoryContainer">

        <TextView
            android:id="@+id/east_end_riverside_category"
            style="@style/CategoryHomePage"
            android:background="@drawable/east_end_riverside_image"
            android:textColor="@android:color/black"
            android:text="@string/option_east_end_riverside" />

        <TextView
            android:id="@+id/the_isle_of_dogs_category"
            style="@style/CategoryHomePage"
            android:background="@drawable/the_isle_of_dogs_image"
            android:textColor="@android:color/black"
            android:text="@string/option_the_isle_of_dogs" />

    </LinearLayout>

</LinearLayout>
