<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tower_of_london_text_view"
        style="@style/Sight"
        android:text="@string/tower_opt1" />

    <TextView
        android:id="@+id/tower_bridge_text_view"
        style="@style/Sight"
        android:text="@string/tower_opt2" />

    <TextView
        android:id="@+id/wiltions_music_hall_text_view"
        style="@style/Sight"
        android:text="@string/tower_opt3" />

</LinearLayout>